<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Kshatriya&nbsp;Data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>body{position:relative;height:100%;margin:0!important;padding:0!important;font-family:Helvetica Neue,Arial,sans-serif;overflow-x:hidden;background:#fff;color:#444;font-family:open sans,sans-serif}body{background-color:#f1f3f6}</style><link rel="stylesheet" href="styles.bcad05dc41dc14c8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bcad05dc41dc14c8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5a1920f4e5bd3877.js" type="module"></script><script src="polyfills.ca82df40aefd43e8.js" type="module"></script><script src="main.f9c8673f4723accb.js" type="module"></script>

</body></html>